{
  "name": "command",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/RemoteControllerTest.js",
    "build": "tsc",
    "clear": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
